src/main/resources/static/test.avsc

{
  "name": "Class",
  "type": "record",
  "fields": [
    {
      "name": "subject",
      "type": "string"
    },
    {
      "name": "lessonNumber",
      "type": "int"
    },
    {
      "name": "students",
      "type": {
        "type": "array",
        "items": {
          "name": "Student",
          "type": "record",
          "fields": [
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "age",
              "type": "int"
            }
          ]
        }
      }
    }
  ]
}